# Import Packages

In [7]:
import pandas as pd
import numpy as np

# Import Data

In [2]:
#data = pd.read_csv("IICPF01.csv", skiprows=100000, nrows=8307, engine='python')
data = pd.read_csv("IICPF01.csv", engine='python')
data.shape

(335850, 178)

# Set Headings

In [3]:
headers = pd.read_csv("IICPF01_desc.csv", header=None)
headers['Title'] = np.where(headers[1]=='UNUSED',headers[0],headers[1])
data.columns=headers.iloc[:,2]
data.head()

Title,COMPANY,DEPARTMENT,CATEGORY,SUB-CATEGORY,CLASS,MERCH. CLASS LVL 5,ITEM NUMBER/SKU #,BUYER NUMBER,VENDOR NUMBER,MFG MODEL NUMBER,...,MALPH2,MALPH3,MALPH4,MALPH5,ESO MIN QTY ON HAND IN SPKS,COUNTRY CODE,MALPH8,MALPH9,RE-ORDER FLAG SET DATE,Item Code
0,100,99,99,99,1,NaN,3,99,0,0,...,NN N,NaN,NaN,NaN,NaN,NU,0.0,NaN,0,XX
1,100,99,99,99,1,NaN,4,99,0,0,...,NN N,NaN,NaN,NaN,NaN,NU,0.0,NaN,0,XX
2,100,99,99,99,1,NaN,5,99,0,0,...,NN N,NaN,NaN,NaN,NaN,NU,NaN,NaN,0,XX
3,100,99,99,99,1,NaN,6,99,0,0,...,NN N,NaN,NaN,NaN,NaN,NU,NaN,NaN,0,XX
4,100,99,99,99,1,NaN,7,99,0,0,...,NN N,NaN,NaN,NaN,NaN,NU,0.0,NaN,0,XX

# Missing Data

In [4]:
data.apply(lambda x: sum(x.isnull()))

Title
COMPANY                              0
DEPARTMENT                           0
CATEGORY                             0
SUB-CATEGORY                         0
CLASS                                0
MERCH. CLASS LVL 5              204527
ITEM NUMBER/SKU #                    0
BUYER NUMBER                         0
VENDOR NUMBER                        0
MFG MODEL NUMBER                   311
VENDOR ORDER NUMBER             335850
COLOR TABLE CODE                     0
SIZE TABLE CODE                      0
DIM TABLE CODE                       0
SUMMARY SKU (Y,N, )             311035
SEASON CODE                          0
ITEM STATUS FLAG                 14486
SELLING UNIT DESC.              201334
SELL UNIT WGT/SIZE              158101
REGISTER DESC.                    2867
LONG DESCRIPTION                   136
ESTIMATED FREIGHT AMOUNT             0
CUBE                                 0
PACK CODE                            0
CONFIG TYPE                     306052
VNDR SHIP PACK QUANTITY              0
C+ SHIP PACK QUANTITY                0
PALLET QUANTITY                      0
PACK WEIGHT                          0
REORDER FLAG-Y/N                   299
                                 ...
REORDER SKU (Y/N)                60348
ESO MARKDOWN FLAG                  198
MFLG03                          312147
MVATX                                0
MPCT1                                0
DEFAULT DUTY PERCENTAGE              0
MPCT3                                0
SELLTHRU DATE                        0
WKS OF SUPPLY                        0
MWRKC2                               0
THIS WEEKS SALES AT RETAIL           0
TOT SALES QTY SINCE LAST INV         0
MWRKS3                               0
COMPONENT QUANTITY                   0
SET SKU NUMBER                       0
ITEM DISCOUNTABLE ?                  0
EMPLOYEE DISCOUNT ?               1340
CLUB PLAN FLAG                   71540
PRICE REQUIRED ?                     0
MALPH1                          335688
MALPH2                               0
MALPH3                          335850
MALPH4                          335850
MALPH5                          335850
ESO MIN QTY ON HAND IN SPKS     202014
COUNTRY CODE                       327
MALPH8                           67588
MALPH9                          335547
RE-ORDER FLAG SET DATE               0
Item Code                        88684
Length: 178, dtype: int64

# Drop Null Columns

In [5]:
data=data.dropna(axis=1, how='all')
data.apply(lambda x: sum(x.isnull()))

Title
COMPANY                              0
DEPARTMENT                           0
CATEGORY                             0
SUB-CATEGORY                         0
CLASS                                0
MERCH. CLASS LVL 5              204527
ITEM NUMBER/SKU #                    0
BUYER NUMBER                         0
VENDOR NUMBER                        0
MFG MODEL NUMBER                   311
COLOR TABLE CODE                     0
SIZE TABLE CODE                      0
DIM TABLE CODE                       0
SUMMARY SKU (Y,N, )             311035
SEASON CODE                          0
ITEM STATUS FLAG                 14486
SELLING UNIT DESC.              201334
SELL UNIT WGT/SIZE              158101
REGISTER DESC.                    2867
LONG DESCRIPTION                   136
ESTIMATED FREIGHT AMOUNT             0
CUBE                                 0
PACK CODE                            0
CONFIG TYPE                     306052
VNDR SHIP PACK QUANTITY              0
C+ SHIP PACK QUANTITY                0
PALLET QUANTITY                      0
PACK WEIGHT                          0
REORDER FLAG-Y/N                   299
REORDER POINT                        0
                                 ...
TICKET TYPE                      18791
ITEM RANK                        91708
SET SKU (Y,N, )                  32645
REORDER SKU (Y/N)                60348
ESO MARKDOWN FLAG                  198
MFLG03                          312147
MVATX                                0
MPCT1                                0
DEFAULT DUTY PERCENTAGE              0
MPCT3                                0
SELLTHRU DATE                        0
WKS OF SUPPLY                        0
MWRKC2                               0
THIS WEEKS SALES AT RETAIL           0
TOT SALES QTY SINCE LAST INV         0
MWRKS3                               0
COMPONENT QUANTITY                   0
SET SKU NUMBER                       0
ITEM DISCOUNTABLE ?                  0
EMPLOYEE DISCOUNT ?               1340
CLUB PLAN FLAG                   71540
PRICE REQUIRED ?                     0
MALPH1                          335688
MALPH2                               0
ESO MIN QTY ON HAND IN SPKS     202014
COUNTRY CODE                       327
MALPH8                           67588
MALPH9                          335547
RE-ORDER FLAG SET DATE               0
Item Code                        88684
Length: 171, dtype: int64

# Convert Labels to Integers

In [6]:
from sklearn.preprocessing import LabelEncoder

categorical_columns = [x for x in data.dtypes.index if data.dtypes[x]=='object']

le = LabelEncoder()

for col in categorical_columns:
    data[col]=data[col].fillna(' ')
    data[col] = le.fit_transform(data[col])
#    print('\nFrequency of Categories for varible %s'%col)
#    print(data[col].value_counts())

# Remove nulls from numeric data

In [8]:
data=data.fillna(0)
data.apply(lambda x: sum(x.isnull()))

Title
COMPANY                         0
DEPARTMENT                      0
CATEGORY                        0
SUB-CATEGORY                    0
CLASS                           0
MERCH. CLASS LVL 5              0
ITEM NUMBER/SKU #               0
BUYER NUMBER                    0
VENDOR NUMBER                   0
MFG MODEL NUMBER                0
COLOR TABLE CODE                0
SIZE TABLE CODE                 0
DIM TABLE CODE                  0
SUMMARY SKU (Y,N, )             0
SEASON CODE                     0
ITEM STATUS FLAG                0
SELLING UNIT DESC.              0
SELL UNIT WGT/SIZE              0
REGISTER DESC.                  0
LONG DESCRIPTION                0
ESTIMATED FREIGHT AMOUNT        0
CUBE                            0
PACK CODE                       0
CONFIG TYPE                     0
VNDR SHIP PACK QUANTITY         0
C+ SHIP PACK QUANTITY           0
PALLET QUANTITY                 0
PACK WEIGHT                     0
REORDER FLAG-Y/N                0
REORDER POINT                   0
                               ..
TICKET TYPE                     0
ITEM RANK                       0
SET SKU (Y,N, )                 0
REORDER SKU (Y/N)               0
ESO MARKDOWN FLAG               0
MFLG03                          0
MVATX                           0
MPCT1                           0
DEFAULT DUTY PERCENTAGE         0
MPCT3                           0
SELLTHRU DATE                   0
WKS OF SUPPLY                   0
MWRKC2                          0
THIS WEEKS SALES AT RETAIL      0
TOT SALES QTY SINCE LAST INV    0
MWRKS3                          0
COMPONENT QUANTITY              0
SET SKU NUMBER                  0
ITEM DISCOUNTABLE ?             0
EMPLOYEE DISCOUNT ?             0
CLUB PLAN FLAG                  0
PRICE REQUIRED ?                0
MALPH1                          0
MALPH2                          0
ESO MIN QTY ON HAND IN SPKS     0
COUNTRY CODE                    0
MALPH8                          0
MALPH9                          0
RE-ORDER FLAG SET DATE          0
Item Code                       0
Length: 171, dtype: int64

# Remove single value columns, and then:
# How many unique values in remaining 149 columns?

In [9]:
data = data[[c for c
        in list(data)
        if len(data[c].unique()) > 1]]
data.apply(lambda x: len(x.unique()))

Title
DEPARTMENT                          32
CATEGORY                            36
SUB-CATEGORY                        52
CLASS                               56
MERCH. CLASS LVL 5              131314
ITEM NUMBER/SKU #               335850
BUYER NUMBER                        27
VENDOR NUMBER                    10011
MFG MODEL NUMBER                289284
SUMMARY SKU (Y,N, )                  3
SEASON CODE                         31
ITEM STATUS FLAG                     6
SELLING UNIT DESC.                 213
SELL UNIT WGT/SIZE                3519
REGISTER DESC.                  301578
LONG DESCRIPTION                327944
CUBE                              2474
CONFIG TYPE                          3
VNDR SHIP PACK QUANTITY            451
C+ SHIP PACK QUANTITY              161
PALLET QUANTITY                    751
PACK WEIGHT                       3350
REORDER FLAG-Y/N                     3
BAR CODE IDENTIFICATION         310931
FIRST RECEIPT DATE                8314
LAST RECEIPT DATE                 8766
PUSH DATE                         3188
SUMMARY SKU NUMBER                  49
MATT1                              874
MATT2                              604
                                 ...
MERCHANDISE PRE-MARKED-Y/N           3
FLYER CODE                           3
CATCHWEIGHT FLAG-Y/N                 2
BULK ITEM FLAG-Y/N                   2
TICKET TYPE                         29
ITEM RANK                           32
SET SKU (Y,N, )                      3
REORDER SKU (Y/N)                    3
ESO MARKDOWN FLAG                    3
MFLG03                              11
DEFAULT DUTY PERCENTAGE           1492
SELLTHRU DATE                     3161
WKS OF SUPPLY                       40
MWRKC2                              40
THIS WEEKS SALES AT RETAIL       13604
TOT SALES QTY SINCE LAST INV     37197
COMPONENT QUANTITY                  46
SET SKU NUMBER                    2571
ITEM DISCOUNTABLE ?                  2
EMPLOYEE DISCOUNT ?                  3
CLUB PLAN FLAG                       3
PRICE REQUIRED ?                     2
MALPH1                               2
MALPH2                              31
ESO MIN QTY ON HAND IN SPKS         18
COUNTRY CODE                       150
MALPH8                               7
MALPH9                               2
RE-ORDER FLAG SET DATE            3358
Item Code                            7
Length: 149, dtype: int64

In [10]:
data.describe()

Title,DEPARTMENT,CATEGORY,SUB-CATEGORY,CLASS,MERCH. CLASS LVL 5,ITEM NUMBER/SKU #,BUYER NUMBER,VENDOR NUMBER,MFG MODEL NUMBER,"SUMMARY SKU (Y,N, )",...,CLUB PLAN FLAG,PRICE REQUIRED ?,MALPH1,MALPH2,ESO MIN QTY ON HAND IN SPKS,COUNTRY CODE,MALPH8,MALPH9,RE-ORDER FLAG SET DATE,Item Code
count,335850.000000,335850.000000,335850.000000,335850.000000,3.358500e+05,3.358500e+05,335850.000000,3.358500e+05,335850.000000,335850.000000,...,335850.000000,335850.000000,335850.000000,335850.000000,335850.000000,335850.000000,335850.000000,335850.000000,3.358500e+05,335850.000000
mean,17.563844,23.359762,22.485431,15.954012,1.173341e+08,3.591745e+05,59.453411,1.243038e+08,132802.947661,0.074581,...,0.808525,0.002403,0.000482,5.848275,0.415263,89.837594,0.004454,0.000902,4.622396e+06,3.117957
std,19.378296,36.972720,37.210364,28.868474,1.464299e+08,1.919678e+05,190.261538,2.897898e+08,87959.073488,0.265342,...,0.509963,0.048960,0.021957,4.367564,1.115084,47.998573,0.131452,0.030023,8.471436e+06,2.506478
min,1.000000,1.000000,1.000000,0.000000,0.000000e+00,3.000000e+00,1.000000,0.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,8.000000,2.000000,2.000000,1.000000,0.000000e+00,2.510632e+05,9.000000,8.976000e+03,53727.250000,0.000000,...,1.000000,0.000000,0.000000,3.000000,0.000000,52.000000,0.000000,0.000000,0.000000e+00,0.000000
50%,12.000000,5.000000,4.000000,1.000000,0.000000e+00,4.050725e+05,20.000000,1.855500e+04,128910.500000,0.000000,...,1.000000,0.000000,0.000000,3.000000,0.000000,86.000000,0.000000,0.000000,0.000000e+00,4.000000
75%,23.000000,12.000000,11.000000,2.000000,3.000516e+08,4.921968e+05,30.000000,3.382900e+04,209446.750000,0.000000,...,1.000000,0.000000,0.000000,9.000000,1.000000,140.000000,0.000000,0.000000,0.000000e+00,5.000000
max,99.000000,99.000000,99.000000,116.000000,3.001563e+08,4.684453e+06,999.000000,9.990065e+08,289283.000000,2.000000,...,2.000000,1.000000,1.000000,30.000000,501.000000,149.000000,7.000000,1.000000,2.018072e+07,6.000000

# Save data for future

In [11]:
data.to_csv("data_modified.csv",index=False)

# Split data into dependent / independent variables

In [14]:
data_Y=data['CURRENT SELLING PRICE']
data_X=data.drop(['CURRENT SELLING PRICE'],axis=1)

# Split data into trainint / test sets

In [15]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report, precision_score, recall_score, confusion_matrix, precision_recall_curve, roc_auc_score

X_train, X_test, y_train, y_test = train_test_split(data_X, data_Y, test_size=0.20, random_state=123)

# Run Linear Regression model

In [16]:
from sklearn.linear_model import LinearRegression

lr=LinearRegression()
lr = lr.fit(X_train, y_train)

print ("\n\n ---Linear Regression Model---")
mse = np.mean((y_test-lr.predict(X_test))**2)

print ("Linear Regression MSE = %2.2f" % mse)

 ---Linear Regression Model---
Linear Regression MSE = 1883.03

# Run Decision Tree model

In [17]:
from sklearn.tree import DecisionTreeRegressor

# Decision Tree Model
dt = DecisionTreeRegressor(max_depth=15)
dt = dt.fit(X_train, y_train)

print ("\n\n ---Decision Tree Regressor---")
mse = np.mean((y_test-dt.predict(X_test))**2)

print ("Decision Tree MSE = %2.2f" % mse)

 ---Decision Tree Regressor---
Decision Tree MSE = 347.94

# Create Random Forest model

In [18]:
from sklearn.ensemble import RandomForestRegressor

# Random Forest Model
rf = RandomForestRegressor()
rf = rf.fit(X_train, y_train)

print ("\n\n ---RandomForestRegressor---")
mse = np.mean((y_test-rf.predict(X_test))**2)

print ("Random Forest MSE = %2.2f" % mse)

 ---RandomForestClassifier---
Random Forest MSE = 291.23

# Show sample output, prediction vs. actual

In [19]:
results=pd.DataFrame(np.concatenate((y_test.values[:,None],dt.predict(X_test)[:,None]),axis=1))
results['diff']=results[0]-results[1]
results.head()

        0           1          diff
0    3.99    3.939388  5.061172e-02
1  224.98  224.980000  2.557954e-13
2    9.98    5.123750  4.856250e+00
3   59.98   50.258525  9.721475e+00
4    3.99    3.994042 -4.041511e-03